{
  "name": "firebase-lerna-typescript-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate repository for Firebase apps in a mono-repo structure using Lerna",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10"
  },
  "scripts": {
    "firebase": "firebase",
    "deploy": "firebase deploy",
    "deploy:ci": "firebase deploy --non-interactive --force",
    "shell": "firebase functions:shell",
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "test:ci": "lerna run test:ci"
  },
  "devDependencies": {
    "firebase-tools": "8.7.0",
    "husky": "4.2.5",
    "lerna": "3.22.1",
    "lint-staged": "10.2.11"
  },
  "resolutions": {
    "**/**/dot-prop": "5.2.0",
    "**/**/lodash": "4.17.19",
    "**/**/minimist": "1.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/hosting/src/**/*.{ts,tsx}": [
      "yarn --cwd packages/hosting format:ts --write",
      "yarn --cwd packages/hosting lint:ts --fix",
      "yarn --cwd packages/hosting lint:css --fix"
    ],
    "packages/functions/src/**/*.ts": [
      "yarn --cwd packages/functions format:ts --write",
      "yarn --cwd packages/functions lint:ts --fix"
    ]
  }
}
